<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normolize.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Столовая.РУ</title>
  </head>
  <body>
    <header class="container">
      <h1 class="visually-hidden">Интернет-магазин "Столовая.РУ"</h1>
      <div class="logo"></div>
      <label></label>
      <input type="text" class="search" />
      <a href="#">Телефон</a>
      <a href="#">Cart<span>12</span></a></div>
      <nav class="main-menu"></nav>
      <a href="#">Оборудование</a>
    </header>
    <main>
      <div class="slider"></div>
      <section class="container promo">
        <p>Самые низкие цены</p>
        <h2>Распродажа</h2>
        <a href="#">Каталог распродаж</a>
      </section>
      <section class="container brands">
        <ul class="brands__list">
          <li><img alt="Логотип бренда" /></li>
          <li><img alt="Логотип бренда" /></li>
          <li><img alt="Логотип бренда" /></li>
          <li><img alt="Логотип бренда" /></li>
          <li><img alt="Логотип бренда" /></li>
          <li>Все бренды</li>
        </ul>
      </section>
      <section class="container recomended">
        <h2>Рекомендуем</h2>
        <p>
          В этих разделах вы можете получить подробную информацию о пищевом
          оборудовании для столовых, ресторанов и кафе ведущих производителей.
        </p>
        <ul class="recomended__list">
          <li>
            <article>
              <p class="recomended__brand">Unox</p>
              <h3 class="recomended__product-type">Пароконвектоматы</h3>
              <p class="recomended__description">
                Благодаря своей универсальности пароконвектоматы быстро
                завоевывают пользователей по всему миру.
              </p>
              <img src="#" alt="Изображение продукции" />
            </article>
          </li>
          <li>
            <article>
              <p class="recomended__brand">Abat</p>
              <h3 class="recomended__product-type">Тепловое оборудование</h3>
              <p class="recomended__description">
                Более 55 лет успешно работает на рынке торгово-технологического
                оборудования, по праву занимая лидирующее положение в данном
                сегменте.
              </p>
              <img src="#" alt="Изображение продукции" />
            </article>
          </li>
          <li>
            <article>
              <p class="recomended__brand">Hallde</p>
              <h3 class="recomended__product-type">Овощерезки</h3>
              <p class="recomended__description">
                Мощный двигатель переводит высокий крутящий момент на режущий
                инструмент.
              </p>
              <img src="#" alt="Изображение продукции" />
            </article>
          </li>
        </ul>
      </section>
      <section class="container about-us">
        <img src="#" alt="Логотип компании Столовая.ру" />
        <h2>Столовая.РУ</h2>
        <p>Группа компаний</p>
        <p>Показатели</p>
        <ul>
          <li>На рынке: 5 лет</li>
          <li>Объем контрактов: 4 млрд.р.</li>
          <li>Количество контрактов: 620</li>
        </ul>
      </section>
      <section class="container services">
        <h2>Комплексные решения оснащения столовых и кафе</h2>
        <p>
          Компания «Диалог» предлагает комплексное оснащение столовых,
          ресторанов, кафе и баров в Москве. Наши услуги построены по принципу
          полного цикла обслуживания предприятий общепита и бизнеса HoReCa.
        </p>
        <p>
          Иными словами, мы предлагаем проектирование «под ключ» и
          постгарантийное обслуживание. География работы компании охватывает всю
          страну. При этом в каждом регионе мы готовы География работы компании
          охватывает всю страну. При этом в каждом регионе мы готовы предложить
          демократичные цены на профессиональное технологическое оборудование
          для столовой и оптимальные решения с точки зрения эффективности
          бизнеса, приемлимым уровнем производительности в условиях
          ограниченного бюджета.
        </p>
      </section>
    </main>
    <footer class="container">
      <ul>
        <li>Информация</li>
        <li>Оборудование</li>
        <li>Предложения</li>
        <li>Контакты</li>
        <li>Реквизиты</li>
      </ul>
      <div>
        <img src="#" alt="Логотип компании Столовая.ру" />
        <div>
          <p>Столовая.РУ</p>
          <p>Создание оптимальных пищеблоков</p>
        </div>
      </div>
      <p>Сайт разработан NTI-systems</p>
    </footer>
  </body>
</html>
